# fdfs-demo

./: pom.xml
src/main/java/com/zmj/fdfsdemo/fdfsdemo/: FastDFSFile.java  FdfsDemoApplication.java  FileManager.java  TestController.java
src/main/resources/config/: fdfs_client.conf
src/test/java/com/zmj/fdfsdemo/fdfsdemo/: FdfsDemoApplicationTests.java
