connect_timeout = 3000
network_timeout = 3000
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

##tracker_server = 47.93.254.231:22122
tracker_server = 47.93.7.146:22122